In [2]:
import pandas as pd
pd.__version__

'1.1.5'

In [2]:
dic = {
    "col 1": [1, 2, 3],
    "col 2": [10, 20 , 30],
    "col 3": list('xyz'),
    "col 4": ['a', 'b', 'c'],
    "col 5": pd.Series(range(3))
}
df = pd.DataFrame(dic)
df

   col 1  col 2 col 3 col 4  col 5
0      1     10     x     a      0
1      2     20     y     b      1
2      3     30     z     c      2

In [8]:
rename_dic = {"col 1": "new_col_1", "col 2": "new_col_2"}
df.rename(rename_dic, axis=1)
df

   new_col_1  new_col_2 col 3 col 4  col 5
0          1         10     x     a      0
1          2         20     y     b      1
2          3         30     z     c      2

In [7]:
df.columns = ['new_col_1', 'new_col_2'] + list(df.columns[2:])
df

   new_col_1  new_col_2 col 3 col 4  col 5
0          1         10     x     a      0
1          2         20     y     b      1
2          3         30     z     c      2

In [9]:
# Randomly create a dataframe
# return top 10 rows using head function
pd.util.testing.makeDataFrame().head(10)

/srv/conda/envs/notebook/lib/python3.6/site-packages/pandas/util/__init__.py:23: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                   A         B         C         D
3dRP7ssZaa -0.949971 -0.456984 -1.684215 -0.372445
J4IVGcMxci  0.676329  1.383894 -0.282642  0.256289
YF7MunDWqh -0.429549 -0.724427 -1.705944  0.329924
h9loGZ2p5t  1.382408  0.723731  1.313219 -1.211651
k64bOIpM4G  0.288988 -0.650902  0.906017 -0.756517
IJ1s7j9u3r -1.906269  1.320090  0.954838  0.370565
eVqKcxc2Sw  0.389145  0.065524  1.275694 -0.369280
JbkY95AduY -0.520556  1.357977 -0.695132 -0.058518
1nfhtwxrLd  0.506318  0.418908 -0.631308 -2.070047
zBIRnxEGyO -0.068305 -0.188369 -0.617963  0.058882

In [10]:
# Use tail function to return 5 rows
pd.util.testing.makeDataFrame().tail()

                   A         B         C         D
4WyXULmzkh  0.031418  0.666937  0.534109 -0.101148
rmu7Cg4XpA -0.576106  0.114576 -0.676179 -1.869000
EefX49JBlH  0.984268  0.137198  0.117359  0.840983
QhxBZrEjNV -2.251422  1.130621 -0.515208 -1.213529
DIqXAheOzk  0.325195  0.845902  1.351944 -0.099966

In [11]:
# create a dataframe that contains varius data types
pd.util.testing.makeMixedDataFrame()

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [16]:
# read csv file online
df = pd.read_csv('http://bit.ly/kaggletrain')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
# show complete columns
df = pd.util.testing.makeCustomDataframe(5, 25)
df

C0,C_l0_g0,C_l0_g1,C_l0_g2,C_l0_g3,C_l0_g4,C_l0_g5,C_l0_g6,C_l0_g7,C_l0_g8,C_l0_g9,C_l0_g10,C_l0_g11,C_l0_g12,C_l0_g13,C_l0_g14,C_l0_g15,C_l0_g16,C_l0_g17,C_l0_g18,C_l0_g19,C_l0_g20,C_l0_g21,C_l0_g22,C_l0_g23,C_l0_g24
R0,,,,,,,,,,,,,,,,,,,,,,,,,
R_l0_g0,R0C0,R0C1,R0C2,R0C3,R0C4,R0C5,R0C6,R0C7,R0C8,R0C9,R0C10,R0C11,R0C12,R0C13,R0C14,R0C15,R0C16,R0C17,R0C18,R0C19,R0C20,R0C21,R0C22,R0C23,R0C24
R_l0_g1,R1C0,R1C1,R1C2,R1C3,R1C4,R1C5,R1C6,R1C7,R1C8,R1C9,R1C10,R1C11,R1C12,R1C13,R1C14,R1C15,R1C16,R1C17,R1C18,R1C19,R1C20,R1C21,R1C22,R1C23,R1C24
R_l0_g2,R2C0,R2C1,R2C2,R2C3,R2C4,R2C5,R2C6,R2C7,R2C8,R2C9,R2C10,R2C11,R2C12,R2C13,R2C14,R2C15,R2C16,R2C17,R2C18,R2C19,R2C20,R2C21,R2C22,R2C23,R2C24
R_l0_g3,R3C0,R3C1,R3C2,R3C3,R3C4,R3C5,R3C6,R3C7,R3C8,R3C9,R3C10,R3C11,R3C12,R3C13,R3C14,R3C15,R3C16,R3C17,R3C18,R3C19,R3C20,R3C21,R3C22,R3C23,R3C24
R_l0_g4,R4C0,R4C1,R4C2,R4C3,R4C4,R4C5,R4C6,R4C7,R4C8,R4C9,R4C10,R4C11,R4C12,R4C13,R4C14,R4C15,R4C16,R4C17,R4C18,R4C19,R4C20,R4C21,R4C22,R4C23,R4C24

In [6]:
#Transpose dataframe
df.T

R0       R_l0_g0 R_l0_g1 R_l0_g2 R_l0_g3 R_l0_g4
C0
C_l0_g0     R0C0    R1C0    R2C0    R3C0    R4C0
C_l0_g1     R0C1    R1C1    R2C1    R3C1    R4C1
C_l0_g2     R0C2    R1C2    R2C2    R3C2    R4C2
C_l0_g3     R0C3    R1C3    R2C3    R3C3    R4C3
C_l0_g4     R0C4    R1C4    R2C4    R3C4    R4C4
C_l0_g5     R0C5    R1C5    R2C5    R3C5    R4C5
C_l0_g6     R0C6    R1C6    R2C6    R3C6    R4C6
C_l0_g7     R0C7    R1C7    R2C7    R3C7    R4C7
C_l0_g8     R0C8    R1C8    R2C8    R3C8    R4C8
C_l0_g9     R0C9    R1C9    R2C9    R3C9    R4C9
C_l0_g10   R0C10   R1C10   R2C10   R3C10   R4C10
C_l0_g11   R0C11   R1C11   R2C11   R3C11   R4C11
C_l0_g12   R0C12   R1C12   R2C12   R3C12   R4C12
C_l0_g13   R0C13   R1C13   R2C13   R3C13   R4C13
C_l0_g14   R0C14   R1C14   R2C14   R3C14   R4C14
C_l0_g15   R0C15   R1C15   R2C15   R3C15   R4C15
C_l0_g16   R0C16   R1C16   R2C16   R3C16   R4C16
C_l0_g17   R0C17   R1C17   R2C17   R3C17   R4C17
C_l0_g18   R0C18   R1C18   R2C18   R3C18   R4C18
C_l0_g19   R0C19   R1C19   R2C19   R3C19   R4C19
C_l0_g20   R0C20   R1C20   R2C20   R3C20   R4C20
C_l0_g21   R0C21   R1C21   R2C21   R3C21   R4C21
C_l0_g22   R0C22   R1C22   R2C22   R3C22   R4C22
C_l0_g23   R0C23   R1C23   R2C23   R3C23   R4C23
C_l0_g24   R0C24   R1C24   R2C24   R3C24   R4C24

In [4]:
# use default setting to show dataframe
df = pd.read_csv('http://bit.ly/kaggletrain')
display(df.head(5))

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
# Define the max column width of "Name" column
from IPython.display import display

pd.set_option("display.max_colwidth", 10)
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund...,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cuming...,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikki...,female,26.0,0,0,STON/O...,7.9250,NaN,S
3,4,1,1,Futrel...,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen,...",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
# Modify float for example, columns named "Fare" has changed
pd.set_option("display.precision", 1)
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund...,male,22.0,1,0,A/5 21171,7.2,NaN,S
1,2,1,1,Cuming...,female,38.0,1,0,PC 17599,71.3,C85,C
2,3,1,3,Heikki...,female,26.0,0,0,STON/O...,7.9,NaN,S
3,4,1,1,Futrel...,female,35.0,1,0,113803,53.1,C123,S
4,5,0,3,"Allen,...",male,35.0,0,0,373450,8.1,NaN,S

In [12]:
pd.reset_option("all")

: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

/srv/conda/envs/notebook/lib/python3.6/site-packages/pandas/_config/config.py:622: FutureWarning:
: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

  warnings.warn(d.msg, FutureWarning)

In [5]:
# randomly choose 20 rows for styling
df_sample = df.sample(n=10, random_state=9527).drop('Name', axis=1)
df_sample.Age.fillna(int(df.Age.mean()), inplace=True)
df_sample

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
182,183,0,3,male,9.0,4,2,347077,31.3875,NaN,S
376,377,1,3,female,22.0,0,0,C 7077,7.2500,NaN,S
659,660,0,1,male,58.0,0,2,35273,113.2750,D48,C
431,432,1,3,female,29.0,1,0,376564,16.1000,NaN,S
539,540,1,1,female,22.0,0,2,13568,49.5000,B39,C
478,479,0,3,male,22.0,0,0,350060,7.5208,NaN,S
791,792,0,2,male,16.0,0,0,239865,26.0000,NaN,S
303,304,1,2,female,29.0,0,0,226593,12.3500,E101,Q
70,71,0,2,male,32.0,0,0,C.A. 33111,10.5000,NaN,S

In [6]:
(df_sample.style
     .format('{:.1f}', subset='Fare')
     .set_caption('colorful dataframe')
     .hide_index()
     .bar('Age', vmin=0)
     .highlight_max('Survived')
     .background_gradient('Greens', 
                          subset='Fare')
     .highlight_null()
)